# word-file-generator

./: README.md  pom.xml
src/main/java/: Main.java  ReadFile.java  WordGenerator.java
